# DMPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_elevation.xml  raise.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: background_switch_ball_uncheck.xml  background_tab.xml  dialog_button.xml  gradient_bg.xml  ic_selector_repeat.xml  progress_horizontal.xml  progress_thumb.xml  progress_thumbdeselect.xml  progress_thumbselected.xml  psts_background_tab.xml  round_button.xml  scrollbar.xml  seek_thumb.xml  selector_favorite.xml  selector_favorite2.xml  sheekbar_bg.xml  slidelist_item_selector.xml
app/src/main/res/drawable-v21/: dialog_button.xml
app/src/main/res/layout/: activity_albumandartisdetails.xml  activity_dmplayerbase.xml  activity_musicchooser.xml  drawer.xml  fragment_allsongs.xml  fragment_feedback.xml  fragment_library.xml  fragment_settings.xml  fragmentchild_album.xml  fragmentchild_mostplay.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  inflate_albumart_pager.xml  inflate_allsongsitem.xml  inflate_grid_item.xml  item_drawer.xml  player_big_notification.xml  player_small_notification.xml  tab_design.xml  theme_dialog.xml
app/src/main/res/menu/: list_item_option.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-land-v19/: attrs.xml
app/src/main/res/values-land-v21/: attrs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+65 files in other folders)
