<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    tools:context=".MainActivity">

    <!-- The toolbar and main content view -->
    <include
        android:id="@+id/include_sliding_panel"
        layout="@layout/include_slidingup_panellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- The navigation drawer -->

    <com.dmplayer.uicomponent.ScrimInsetsFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="10dp"
        android:fitsSystemWindows="true"
        app:insetForeground="@color/inset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <!-- Your drawer content -->

            <include layout="@layout/drawer" />

        </LinearLayout>

    </com.dmplayer.uicomponent.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>