<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewThemeDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="Choose Theme Color"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/md_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_divider" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutCardViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:columnCount="2"
                android:rowCount="5">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="0"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_blue_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Blue"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="0"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_red_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Red"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_green_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Green"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_orange_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Orange"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_pink_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Pink"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="2"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_indigo_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Indigo"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="3"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_brown_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Brown"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_row="3"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_blue_grey_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Blue grey"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_row="4"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_falcon_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Falcon"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_row="4"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:stateListAnimator="@anim/raise"
                    card_view:cardBackgroundColor="@color/md_light_blue_400"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Light Blue"
                        android:textColor="@color/md_text_white" />
                </android.support.v7.widget.CardView>

            </GridLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_divider" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDisagree"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:clickable="true"
            android:text="DISAGREE"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/colorAccent" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonAgree"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_button"
            android:clickable="true"
            android:paddingRight="16dp"
            android:text="AGREE"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>


